# S5

./: README.md  S5.sln  build.cake
.github/workflows/: main.yml
S5/: Linux.cs  S5.csproj  Store.cs  Windows.cs
S5.Sandbox/: Program.cs  S5.Sandbox.csproj
S5/Utilities/: Sha512Utils.cs
S5/Utilities/Extensions/: StreamExtensions.cs
